pipeline {
  agent any
  stages {
    stage('Install node.js') {
      steps {
        sh '''node -v || apk add --update nodejs
npm i'''
      }
    }

    stage('error') {
      steps {
        sh '''npm run build
npm run dev
npm run stop'''
      }
    }

  }
}